{"name":"Yahapp","short_name":"Yahapp","description":"Track your hikes on a map.","start_url":"/yahapp/","display":"standalone","background_color":"#0b0d10","theme_color":"#0b0d10","lang":"en","scope":"/yahapp/","id":"/yahapp/","orientation":"portrait","categories":["fitness","travel","navigation"],"icons":[{"src":"/yahapp/icons/icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/yahapp/icons/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
